FROM gcc:6.4

RUN apt-get update && \
    apt-get install -qq cmake build-essential python-dev autotools-dev libicu-dev build-essential libbz2-dev libboost-all-dev vim

RUN wget -O boost_1_65_0.tar.gz https://sourceforge.net/projects/boost/files/boost/1.65.0/boost_1_65_0.tar.gz/download && \
    tar xzvf boost_1_65_0.tar.gz && \
    cd boost_1_65_0/ && \
    ./bootstrap.sh --prefix=/usr/ && \
    ./b2 && \
    ./b2 install && \
    cd .. && \
    rm boost_1_65_0.tar.gz

RUN mkdir /usr/share/tankgolf
WORKDIR /usr/share/tankgolf
COPY . .

RUN chmod +x build.sh && ./build.sh
CMD cd build && ./tester
